{
  "name": "cue-splitter",
  "private": true,
  "description": "Split audio into different tracks with Cue Sheet in comprehensive UI.",
  "version": "0.0.0",
  "license": "GPL-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "dprint fmt"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.18.6",
    "@fluentui/react-icons": "^2.0.198",
    "@gplane/cue": "^0.1.0",
    "fflate": "^0.7.4",
    "flac.wasm": "^0.3.0",
    "immer": "^9.0.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.2",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@gplane/tsconfig": "^6.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "dprint": "^0.45.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.0"
  }
}
